# PUMA-IS-Mobile-App

./: Max and min scores.py  Mowing time.py  Progamming Concept.py  README.md  gradle.properties
DICODING/Flutter/Aplikasi_Flutter/MP_Group_Project/: settings.gradle
DICODING/Flutter/Aplikasi_Flutter/MP_Group_Project/app/: build.gradle
DICODING/Flutter/Aplikasi_Flutter/MP_Group_Project/app/src/main/: AndroidManifest.xml
DICODING/Flutter/Aplikasi_Flutter/MP_Group_Project/app/src/main/res/drawable/: frame.xml  rectangle_5.xml
DICODING/Flutter/Aplikasi_Flutter/MP_Group_Project/app/src/main/res/layout/: activity_main.xml
DICODING/Flutter/Aplikasi_Flutter/MP_Group_Project/app/src/main/res/navigation/: mobile_navigation.xml
DICODING/Flutter/Aplikasi_Flutter/MP_Group_Project/app/src/main/res/values/: strings.xml  themes.xml
DICODING/Flutter/Aplikasi_Flutter/MP_Group_Project/app/src/main/res/values-night/: themes.xml
DICODING/Flutter/Aplikasi_Flutter/MP_Group_Project/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mp_group_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp_group_project/: MainActivity.java
app/src/main/java/com/example/mp_group_project/data/: LoginDataSource.java  LoginRepository.java  Result.java  SharedViewModel.java
app/src/main/res/anim/: rotate_anti_clock_wise.xml  rotate_clock_wise.xml  to_bottom_fab.xml
app/src/main/res/drawable/: add_photo_background.xml  appreciation_input.xml  big_input_fun_fact.xml  bottom_nav_background.xml  bottom_nav_background1.xml  button.xml  confirm_profile.xml  event_description.xml  fun_fact_frame2.xml  fun_fact_frame3.xml  fun_fact_frame4.xml  fun_fact_frame5.xml  ic_calender_black_24dp.xml  ic_home_black_24dp.xml  ic_options_black_24dp.xml  ic_profile_black_24dp.xml  input.xml  input_fun_fact.xml  input_information_big.xml  intechie.xml  line.xml  message_background.xml  register_input.xml
app/src/main/res/layout/: activity_guest.xml  activity_laucher.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_screen.xml  activity_welcome.xml  fragment_add_information.xml  fragment_appreciation.xml  fragment_aspiration.xml  fragment_description.xml  fragment_fun_fact.xml  fragment_guest_schedule.xml  fragment_home.xml  fragment_information_item.xml  fragment_information_item_list.xml  fragment_motivational.xml  fragment_profile.xml  fragment_schedule.xml  fragment_settings.xml  fragment_structure.xml  tes.xml
app/src/main/res/menu/: bottom_nav_menu.xml  guest_bottom_nav.xml
app/src/main/res/navigation/: guest_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+506 files in other folders)
