def read_test_scores():
    scores = []
    for counter in range(50):
        score= int(input("Enter the score: "))
        

        if (counter+1) % 5 == 0:
            GPS = total/5
            print("GPS for semester",(counter+1)//5,"is",GPS)
            total = 0 

            
def get_letter_grade(n):
    if 85 <= n <= 100:
        grade = 'A'
    elif 85 < n <= 70:
        grade = 'B'
    elif 70 < n <= 60:
        grade = 'C'
    elif 70 < n <= 60:
        grade = 'D'
    elif n<60:
        grade = 'E'
    return grade

def print_comment(grades): 

    a=0
    b=0
    c=0
    d=0
    e=0
    
    
    for grade in grades:
        if grade == 'A':
            a += 1
        elif grade == 'B':
            b += 1
        elif grade == 'C':
            c += 1
        elif grade == 'D':
            d +=1
        elif grade == 'E':
            e +=1
        print ('A: ' +str(a))
        print ('B: ' +str(b))
        print ('C: ' +str(c))
        print ('D: ' +str(d))
        print ('e: ' +str(e)) 
        


    for grade in grades:
        if grade == 'A':
            a += 4
        elif grade == 'B':
            b += 3
        elif grade == 'C':
            c += 2
        elif grade == 'D':
            d +=1
        elif grade == 'E':
            e +=0
        


        

scores = read_test_scores()
total = []
for score in scores:
    total.append(print_comment(grades))
    print(sum(total)//5)
    print(max(total))
    print(min(total))


print ('Grade Distribution')
print_comment(grades)


