<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".ui.login.RegisterActivity">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="326dp"
        android:layout_height="16dp"
        android:layout_marginTop="40dp"
        android:gravity="top"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="1sp"
        android:text="Full Name"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationY="-0.74sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/register_input"
        android:paddingStart="20dp"
        android:hint="e.g: Mifthahul Jannah Wirma"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/studentID"
        android:layout_width="81dp"
        android:layout_height="19dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="287dp"
        android:gravity="top"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="1sp"
        android:text="StudentID"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationY="-0.74sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_sid"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="209dp"
        android:background="@drawable/register_input"
        android:paddingStart="15dp"
        android:hint="012202200059"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentID"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="81dp"
        android:layout_height="19dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="4dp"
        android:gravity="top"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="1sp"
        android:text="Gender"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationY="-0.74sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toEndOf="@+id/birthday"
        app:layout_constraintTop_toBottomOf="@+id/et_division"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/gender1"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input"
        android:hint="Female"
        android:paddingStart="20dp"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/birthday1"
        app:layout_constraintTop_toBottomOf="@+id/gender"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/triangle1"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:background="@drawable/triangle"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="@+id/et_batch"
        app:layout_constraintEnd_toEndOf="@+id/et_batch"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="@+id/et_batch"
        app:layout_constraintTop_toTopOf="@+id/et_batch"
        app:layout_constraintVertical_bias="0.538"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/division"
        android:layout_width="326dp"
        android:layout_height="16dp"
        android:layout_marginTop="89dp"
        android:gravity="top"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="1sp"
        android:text="Division"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationY="-0.74sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_division"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="41dp"
        android:paddingStart="20dp"
        android:background="@drawable/register_input"
        android:hint="e.g: Board of Direction"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/division"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/birthday"
        android:layout_width="81dp"
        android:layout_height="19dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="286dp"
        android:gravity="top"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="1sp"
        android:text="Birthday"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationY="-0.74sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_division"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/birthday1"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="209dp"
        android:paddingStart="20dp"
        android:background="@drawable/input"
        android:hint="DD/MM/YY"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthday"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/batch"
        android:layout_width="81dp"
        android:layout_height="19dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="123dp"
        android:gravity="top"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="1sp"
        android:text="Batch"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationY="-0.74sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/studentID"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_batch"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/register_input"
        android:hint="2022"
        android:paddingStart="15dp"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/et_sid"
        app:layout_constraintTop_toBottomOf="@+id/batch"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/email"
        android:layout_width="326dp"
        android:layout_height="16dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="44dp"
        android:gravity="top"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="1sp"
        android:text="E-mail Address"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationY="-0.74sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_division"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/email1"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="9dp"
        android:paddingStart="20dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/register_input"
        android:inputType="textEmailAddress"
        android:hint="e.g: mifthahulwirma@gmail.com"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/password"
        android:layout_width="326dp"
        android:layout_height="16dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="44dp"
        android:gravity="top"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="1sp"
        android:text="Password"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationY="-0.74sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email1"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="328dp"
        android:layout_height="52dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/register_input"
        android:hint="*********"
        android:paddingStart="20dp"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/confirmpass"
        android:layout_width="326dp"
        android:layout_height="16dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="44dp"
        android:gravity="top"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="1sp"
        android:text="Confirm Password"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationY="-0.74sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password1"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/confirmpass1"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/register_input"
        android:paddingStart="20dp"
        android:hint="*********"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmpass"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/garis1"
        android:layout_width="79dp"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmpass1"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/garis2"
        android:layout_width="79dp"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:layout_constraintStart_toEndOf="@+id/garis1"
        app:layout_constraintTop_toBottomOf="@+id/confirmpass1"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/garis3"
        android:layout_width="79dp"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:layout_constraintStart_toEndOf="@+id/garis2"
        app:layout_constraintTop_toBottomOf="@+id/confirmpass1"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/garis4"
        android:layout_width="79dp"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="43dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/garis3"
        app:layout_constraintTop_toBottomOf="@+id/confirmpass1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/use_8_or_mo"
        android:layout_width="326dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="43dp"
        android:lineSpacingExtra="1sp"
        android:text="Use 8 or more characters with a mix of letters, numbers and symbols."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp"
        android:translationY="-0.74sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmpass1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/getstarted"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#FF7966"
        android:elevation="25dp"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/use_8_or_mo"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
