<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/dataprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal|top"
            android:text="DATA PROFILE"
            android:textColor="#FF7966"
            android:textSize="25dp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_picture"
            android:layout_width="153dp"
            android:layout_height="153dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/profile_picture_default2"
            app:shapeAppearanceOverlay="@style/Circular2" />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/btn_add_pp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-27dp"
            android:background="@drawable/add_photo_background"
            android:elevation="25dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@drawable/add" />
        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Full Name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="103dp"
                android:text="Student ID"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:text="Batch"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_sid"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="17dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_batch"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="text" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Division"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_division"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="95dp"
                android:text="BirthDate"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:text="Gender"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_dob"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/input"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="8dp" />

            <EditText
                android:id="@+id/et_gender"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:paddingStart="8dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/input"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="text" />
        </LinearLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/btn_confirm"
            android:layout_width="125dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/confirm_profile"
            android:elevation="25dp">

            <!-- Auto layout, variables, and unit scale are not yet supported -->
            <TextView
                android:id="@+id/get_started"
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="top"
                android:lineSpacingExtra="3sp"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </FrameLayout>


    </LinearLayout>

</ScrollView>
