<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/information_sys"
        android:layout_width="294dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="73dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-23sp"
        android:text="Information System"
        android:textColor="@color/orange"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/schedule_ev"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-23sp"
        android:text="Schedule Event"
        android:textColor="@color/BlueLight"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="374dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-23sp"
        android:text="Event Name"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/event"
        android:layout_width="332dp"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="408dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-23sp"
        android:text="Name of the Event"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:background="@drawable/input"/>

    <TextView
        android:id="@+id/overview"
        android:layout_width="333dp"
        android:layout_height="155dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/input"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-23sp"
        android:text="Overview of the Event"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="317dp"
        android:layout_height="212dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="125dp" />

</RelativeLayout>