<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="ASPIRATION"
            android:textColor="#54C9EE"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-17dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="WEEK"
            android:textColor="#FF7966"
            android:textSize="38sp"
            android:textStyle="bold" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/rectangle_1"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/message_background">

        <TextView
            android:id="@+id/message_1"
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="Message 1"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/triangle"
            android:textColor="#FFFFFF" />


    </FrameLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button"
        android:layout_width="106dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:elevation="25dp"
        android:gravity="center">

        <TextView
            android:layout_width="34dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="3sp"
            android:text="View"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:translationY="-1.53sp" />
    </FrameLayout>

    <TextView
        android:layout_width="103dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="1sp"
        android:text="Topic/Purpose"
        android:textSize="15sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/input"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:background="@drawable/input"
        android:gravity="top"
        android:paddingStart="8dp" />

    <TextView
        android:layout_width="190dp"
        android:layout_height="18dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="9dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="1sp"
        android:text="Aspiration from Systemites"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="338dp"
        android:layout_height="124dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/input"
        android:gravity="top"
        android:paddingStart="8dp" />


</LinearLayout>